'''
2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
'''

arr = [i ** 3 for i in range(1, 1000) if i % 2 == 1]


def hwfunc1(num):
    sum = 0
    for i in str(num):
        sum = sum + int(i)
    if sum % 7 == 0:
        return True
    return False


# пункт a
sum1 = 0
for i in arr:
    if hwfunc1(i):
        sum1 = sum1 + i
print(sum1)

# пункт b и c
sum2 = 0
for i in arr:
    if hwfunc1(i + 17):
        sum2 = sum2 + i + 17
print(sum2)
