'''
Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
'''


def isnumber(string):
    if string[0] == '+' or string[0] == '-':
        return string[1:].isdigit()
    return string.isdigit()


print(isnumber('+05'), isnumber('asd'), isnumber('5a'))


def hello_name(array):
    for i in array:
        # rev = i[::-1]
        # name = i[::-1][:i[::-1].index(' ')]
        # name = i[::-1][:i[::-1].index(' ')][::-1].lower().capitalize()
        print('Привет, {}!'.format(i[::-1][:i[::-1].index(' ')][::-1].lower().capitalize()))


hello_name(
    ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита'])
